{
	"name": "system-block-designer",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"start": "vite",
		"start:cosmos": "cosmos",
		"dev": "vite",
		"build": "tsc --noEmit && vite build",
		"preview": "vite preview",
		"cosmos": "cosmos",
		"cosmos:export": "cosmos-export",
		"format": "biome format --write",
		"test": "bun test",
		"test:playwright": "playwright test"
	},
	"dependencies": {
		"@resvg/resvg-wasm": "^2.6.2",
		"@tsci/tscircuit.ti": "^1.0.65",
		"@tscircuit/eval": "^0.0.970",
		"@tscircuit/krt-wasm": "^0.1.6",
		"@tscircuit/solver-utils": "^0.0.16",
		"@vitejs/plugin-react": "5",
		"circuit-json-to-bom-csv": "^0.0.9",
		"circuit-json-to-kicad": "^0.0.155",
		"comlink": "^4.4.2",
		"graphics-debug": "^0.0.95",
		"pdf-lib": "^1.17.1",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"typescript": "^5.0.0",
		"vite": "^7.1.2",
		"zod": "^3.25.76"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.1",
		"@playwright/test": "^1.61.1",
		"@types/pngjs": "^6.0.5",
		"@types/react": "^19.1.0",
		"@types/react-dom": "^19.1.0",
		"bun-match-svg": "^0.0.15",
		"circuit-json": "^0.0.442",
		"circuit-to-svg": "^0.0.370",
		"pdf-to-png-converter": "^4.1.1",
		"pngjs": "^7.0.0",
		"react-cosmos": "^6.2.1",
		"react-cosmos-plugin-vite": "^6.2.0"
	}
}
